In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
plt.style.use('seaborn-whitegrid')
plt.rcParams['figure.figsize'] = (10,4)
%matplotlib inline
from operator import itemgetter

In [2]:
#creating ratings data frame
ratings = pd.read_csv("ml-100k/u.data" , sep = '\t' , usecols=range(3) , names=['user_id' , 'movie_id' , 'rating'])
print(ratings.head(),end="\n\n")
print(f"shape of rating dataframe is : {ratings.shape}")

   user_id  movie_id  rating
0        0        50       5
1        0       172       5
2        0       133       1
3      196       242       3
4      186       302       3

shape of rating dataframe is : (100003, 3)

In [4]:
#manuplate data about movie for better result
col_names =[ 'movie_id','title','unknown','Action','Adventure','Animation','Childrens','Comedy','Crime','Documentary','Drama','Fantasy','Film-Noir','Horror','Musical','Mystery','Romance','Sci-Fi','Thriller','War','Western',]
cols = [0,1,] + [var for var in range(5,5+19)]

In [5]:
#Creating movie dataframe which store all the feature a movie can have
movie = pd.read_csv("ml-100k/u.item",usecols=cols,names=col_names,sep='|',encoding='latin')
print(f"Shape of movie data frame is : {movie.shape}",end="\n\n")
movie.head()

Shape of movie data frame is : (1682, 21)

,movie_id,title,unknown,Action,Adventure,Animation,Childrens,Comedy,Crime,Documentary,...,Fantasy,Film-Noir,Horror,Musical,Mystery,Romance,Sci-Fi,Thriller,War,Western
0,1,Toy Story (1995),0,0,0,1,1,1,0,0,...,0,0,0,0,0,0,0,0,0,0
1,2,GoldenEye (1995),0,1,1,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
2,3,Four Rooms (1995),0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
3,4,Get Shorty (1995),0,1,0,0,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
4,5,Copycat (1995),0,0,0,0,0,0,1,0,...,0,0,0,0,0,0,0,1,0,0

In [6]:
#improve ratings dataframe features
ratings =ratings.groupby('movie_id').agg({'user_id' : np.size,'rating' : np.mean})
ratings.columns = ['N_times' , 'avg_rating']

In [19]:
ratings.head(n=20)

          N_times  avg_rating
movie_id
1             452    3.878319
2             131    3.206107
3              90    3.033333
4             209    3.550239
5              86    3.302326
6              26    3.576923
7             392    3.798469
8             219    3.995434
9             299    3.896321
10             89    3.831461
11            236    3.847458
12            267    4.385768
13            184    3.418478
14            183    3.967213
15            293    3.778157
16             39    3.205128
17             92    3.119565
18             10    2.800000
19             69    3.956522
20             72    3.416667

In [20]:
minimum = min(ratings['N_times'])
maximum = max(ratings['N_times'])
ratings['popularity'] = ratings['N_times'].apply(lambda x:(x-minimum)/(maximum-minimum)) #calculate popularity according to N_times and avg_ratings
ratings.head()

          N_times  avg_rating  popularity
movie_id
1             452    3.878319    0.773585
2             131    3.206107    0.222985
3              90    3.033333    0.152659
4             209    3.550239    0.356775
5              86    3.302326    0.145798

In [21]:
#merge movie dataframe and ratings dataframe
df = pd.merge(ratings,movie,on='movie_id')
df.head()

,movie_id,N_times,avg_rating,popularity,title,unknown,Action,Adventure,Animation,Childrens,...,Fantasy,Film-Noir,Horror,Musical,Mystery,Romance,Sci-Fi,Thriller,War,Western
0,1,452,3.878319,0.773585,Toy Story (1995),0,0,0,1,1,...,0,0,0,0,0,0,0,0,0,0
1,2,131,3.206107,0.222985,GoldenEye (1995),0,1,1,0,0,...,0,0,0,0,0,0,0,1,0,0
2,3,90,3.033333,0.152659,Four Rooms (1995),0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
3,4,209,3.550239,0.356775,Get Shorty (1995),0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,5,86,3.302326,0.145798,Copycat (1995),0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0

In [22]:
df.index = df['movie_id']
df.drop('movie_id' , axis=1 , inplace=True)
df.head()

,N_times,avg_rating,popularity,title,unknown,Action,Adventure,Animation,Childrens,Comedy,...,Fantasy,Film-Noir,Horror,Musical,Mystery,Romance,Sci-Fi,Thriller,War,Western
movie_id,,,,,,,,,,,,,,,,,,,,,
1,452,3.878319,0.773585,Toy Story (1995),0,0,0,1,1,1,...,0,0,0,0,0,0,0,0,0,0
2,131,3.206107,0.222985,GoldenEye (1995),0,1,1,0,0,0,...,0,0,0,0,0,0,0,1,0,0
3,90,3.033333,0.152659,Four Rooms (1995),0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
4,209,3.550239,0.356775,Get Shorty (1995),0,1,0,0,0,1,...,0,0,0,0,0,0,0,0,0,0
5,86,3.302326,0.145798,Copycat (1995),0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0

In [23]:
from scipy.spatial.distance import cosine

In [24]:
def getDistance(movie_id1,movie_id2):
    pop_dis = abs(df.loc[movie_id1,'popularity']-df.loc[movie_id2,'popularity'])
    genre_dis = cosine(
        list(df.loc[movie_id1,'unknown':'Western']),
        list(df.loc[movie_id2,'unknown':'Western'])
       )
    return pop_dis+genre_dis

In [25]:
def getNeighbours(movie_id1,k=5):
    distance = [ (movie_id2,getDistance(movie_id1,movie_id2))
    for movie_id2 in df.index  if movie_id2 != movie_id1  ]
    distance.sort(key=itemgetter(1))
    return [ distance[i][0] for i in range(k) ]

In [26]:
getNeighbours(50,5)

[181, 172, 121, 222, 174]

In [27]:
def similarMovie(movie_id,k=5):
    similar_movie = getNeighbours(movie_id,k)
    print(f"{k} Nearest Moivies to  {df.loc[movie_id,'title']}")
    print("Sr.No\tRatings\tMovie Name")
    c = 1
    for movie in similar_movie : 
          print(f"{c}.\t{df.loc[movie,'avg_rating']:.2f}\t{df.loc[movie,'title']}")
          c += 1

In [28]:
similarMovie(50,10)

10 Nearest Moivies to  Star Wars (1977)
Sr.No	Ratings	Movie Name
1.	4.01	Return of the Jedi (1983)
2.	4.21	Empire Strikes Back, The (1980)
3.	3.44	Independence Day (ID4) (1996)
4.	3.66	Star Trek: First Contact (1996)
5.	4.25	Raiders of the Lost Ark (1981)
6.	3.66	English Patient, The (1996)
7.	3.23	Starship Troopers (1997)
8.	4.17	Princess Bride, The (1987)
9.	3.72	Jurassic Park (1993)
10.	3.93	Indiana Jones and the Last Crusade (1989)